.home-container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-areas:
    "header header header"
    "details words words";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 500px 2fr;
  gap: 15px;
}

header {
  grid-area: header;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

  padding: 25px;
  background-color: #f6f6f6;

  .logo {
    font-family: "Bree Serif";
    font-size: 30px;
    color: var(--color-primary);
  }
}

.details-container {
  grid-area: details;
}

.words-container {
  grid-area: words;
  padding: 15px;
}

@media (max-width: 998px) {

  .home-container {
    grid-template-areas:
      "header"
      "words";
    grid-template-columns: 1fr;
  }
}
